<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>公交线路图 - DIY模式</title>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Microsoft YaHei";
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  html,
  body,
  #map {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #xy {
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 24px;
    padding: 0 5px;
    font-size: 12px;
    color: #4b4a5e;
  }

  #draw {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0 5px;
    border: 1px solid #5298ff;
    border-radius: 5px;
    background: #fff;
  }

  .drawItem,
  .optionItem {
    padding: 5px;
    float: left;
    cursor: pointer;
  }

  #option {
    position: absolute;
    top: 20px;
    right: 500px;
    padding: 0 5px;
    border: 1px solid #5298ff;
    border-radius: 5px;
    background: #fff;
  }

  .container {
    position: absolute;
    width: 182px;
    top: 75px;
    right: 30px;
    border: 1px solid #5298ff;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  .set,
  .layers_nav {
    padding: 5px 10px;
    color: #fff;
    background: #4b4a5e;
    opacity: 0.8;
  }

  .sub {
    display: none;
    padding: 0 10px;
    background: #f5f3f0;
  }

  .sub:nth-of-type(1) {
    display: block;
  }

  .subContainer {
    position: relative;
    padding-bottom: 10px;
  }

  .opt {
    position: relative;
    padding-top: 10px;
  }

  .optTitle {
    width: 60px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    text-align: center;
    background: #c5464a;
    color: #fff;
    border-radius: 5px 0 0 5px;
  }

  .opt input,
  .opt select {
    position: absolute;
    width: 100px;
    height: 28px;
    left: 60px;
    top: 10px;
    width: 100px;
    padding: 0 5px;
    border: 2px solid #c5464a;
    border-radius: 0 5px 5px 0;
    background: transparent;
    text-align: right;
  }

  select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    direction: rtl;
  }

  .opt input[type="number"] {
    direction: rtl;
  }

  button {
    border: 0;
    cursor: pointer;
  }

  .btn {
    margin-top: 10px;
    padding: 5px 10px;
    color: #fff;
    background: #5298ff;
    border-radius: 5px;
  }

  .btn:active,
  #search:active {
    background: #3385ff;
  }

  .icon {
    float: right;
  }

  .layers {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 180px;
    background: #fff;
  }

  .layers_ul {
    min-height: 32px;
    max-height: 480px;
    padding: 0 10px;
    background: #f5f3f0;
    border: 1px solid #5298ff;
    overflow-y: scroll;
  }

  .layers_li {
    padding: 5px 0;
  }

  .layers_option {
    float: right;
  }

  [v-cloak] {
    display: none;
  }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.min.js"></script>

<body>
  <div id="map"></div>
  <div id="xy"></div>
  <div id="app" v-cloak>
    <ul id="draw">
      <li class="drawItem" @click="drawpl">路径</li>
      <li class="drawItem" @click="drawpg">区块</li>
      <li class="drawItem" @click="drawpo">图标</li>
      <li class="drawItem" @click="drawpt">文字</li>
      <li class="drawItem" @click="openSet">管理</li>
    </ul>
    <!-- <ul id="option">
      <li class="optionItem" @click="undo">撤销</li>
      <li class="optionItem" @click="redo">重做</li>
    </ul> -->
    <ul class="container" v-show="showSet==='pl'">
      <li class="set">路径样式</li>
      <div class="sub">
        <div class="subContainer">
          <div class="opt">
            <p class="optTitle">名称</p>
            <input type="text" placeholder="未命名">
          </div>
          <div class="opt">
            <p class="optTitle">颜色</p>
            <input type="color" v-model="plSymbol.lineColor">
          </div>
          <div class="opt">
            <p class="optTitle">线宽</p>
            <input type="number" min="1" max="10" step="1" v-model="plSymbol.lineWidth">
          </div>
          <div class="opt">
            <p class="optTitle">透明度</p>
            <input type="number" min="0.1" max="1.0" step="0.1" v-model="plSymbol.lineOpacity">
          </div>
          <button class="btn" @click="closeSet">完成</button>
        </div>
      </div>
    </ul>
    <ul class="container" v-show="showSet==='pg'">
      <li class="set">区块样式</li>
      <div class="sub">
        <div class="subContainer">
          <div class="opt">
            <p class="optTitle">名称</p>
            <input type="text" placeholder="未命名">
          </div>
          <div class="opt">
            <p class="optTitle">边框色</p>
            <input type="color" v-model="pgSymbol.lineColor">
          </div>
          <div class="opt">
            <p class="optTitle">填充色</p>
            <input type="color" v-model="pgSymbol.polygonFill">
          </div>
          <div class="opt">
            <p class="optTitle">线宽</p>
            <input type="number" min="0" max="10" step="1" v-model="pgSymbol.lineWidth">
          </div>
          <div class="opt">
            <p class="optTitle">线透明</p>
            <input type="number" min="0" max="1.0" step="0.1" v-model="pgSymbol.lineOpacity">
          </div>
          <div class="opt">
            <p class="optTitle">块透明</p>
            <input type="number" min="0.1" max="1.0" step="0.1" v-model="pgSymbol.polygonOpacity">
          </div>
          <button class="btn" @click="closeSet">完成</button>
        </div>
      </div>
    </ul>
    <ul class="container" v-show="showSet==='po'">
      <li class="set">图标样式</li>
      <div class="sub">
        <div class="subContainer">
          <div class="opt">
            <p class="optTitle">名称</p>
            <input type="text" placeholder="未命名">
          </div>
          <div class="opt">
            <p class="optTitle">边框色</p>
            <input type="color" v-model="poSymbol.markerLineColor">
          </div>
          <div class="opt">
            <p class="optTitle">填充色</p>
            <input type="color" v-model="poSymbol.markerFill">
          </div>
          <div class="opt">
            <p class="optTitle">宽度</p>
            <input type="number" min="8" max="20" step="1" v-model="poSymbol.markerWidth">
          </div>
          <div class="opt">
            <p class="optTitle">高度</p>
            <input type="number" min="8" max="20" step="1" v-model="poSymbol.markerHeight">
          </div>
          <div class="opt">
            <p class="optTitle">线宽</p>
            <input type="number" min="1" max="10" step="1" v-model="poSymbol.markerLineWidth">
          </div>
          <div class="opt">
            <p class="optTitle">透明度</p>
            <input type="number" min="0.1" max="1.0" step="0.1" v-model="poSymbol.markerOpacity">
          </div>
          <button class="btn" @click="closeSet">完成</button>
        </div>
      </div>
    </ul>
    <ul class="container" v-show="showSet==='pt'">
      <li class="set">文字样式</li>
      <div class="sub">
        <div class="subContainer">
          <div class="opt">
            <p class="optTitle">名称</p>
            <input type="text" v-model="ptSymbol.textName">
          </div>
          <div class="opt">
            <p class="optTitle">颜色</p>
            <input type="color" v-model="ptSymbol.textFill">
          </div>
          <div class="opt">
            <p class="optTitle">大小</p>
            <input type="number" min="12" max="24" step="1" v-model="ptSymbol.textSize">
          </div>
          <button class="btn" @click="closeSet">完成</button>
        </div>
      </div>
    </ul>
    <ul class="container" v-show="showSet==='dt'">
      <li class="set">地图管理</li>
      <div class="sub">
        <div class="subContainer">
          <div class="opt">
            <p class="optTitle">数据</p>
            <select v-model="origin" @change="setMap">
              <option value="baidu">百度</option>
              <option value="tianditu">天地图</option>
            </select>
          </div>
          <div class="opt">
            <p class="optTitle">风格</p>
            <select v-model="style" @change="setMap">
              <option value="none">默认</option>
              <option value="grayscale(100%)">灰白</option>
              <option value="sepia(100%) invert(90%)">暗黑</option>
            </select>
          </div>
          <button class="btn" @click="share">导出链接</button>
        </div>
      </div>
    </ul>
    <div class="layers" v-show="showLayers">
      <div class="layers_nav">图层管理<span class="icon" @click="closeLayers">×</span></div>
      <ul class="layers_ul">
        <li class="layers_li" v-for="(item, index) of layers" :key="index">
          <span class="layers_name">{{item}}</span>
          <div class="layers_option">
            <span class="layers_opt" @click="upLayer(index)">↑</span>
            <span class="layers_opt" @click="downLayer(index)">↓</span>
            <span class="layers_opt" @click="showLayer(item)">-</span>
            <span class="layers_opt" @click="removeLayer(item,index)">×</span>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
  <script type="text/javascript" src="diy.js"></script>
</body>

</html>