<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta name="description" content="基于百度地图JavaScript API V3.0的公交线路绘制网站" />
  <meta name="keywords" content="公交, 线路图, 百度地图API, 绘制线路" />
  <title>公交线路图</title>
  <link rel="shortcut icon" href="pic/favicon.ico" />
  <style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Microsoft YaHei";
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,body,#map,#subMap {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  #tip {
    margin: 20px;
    max-width: calc(100% - 250px);
    color: #666;
    text-indent: 2em;
    opacity: 0;
    animation: show 1s 5s;
    -webkit-animation: show 1s 5s;
    animation-fill-mode: forwards;
  }
  #domain {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    color: #ECECEC;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 5px;
  }
  #container {
    position: absolute;
    width: 182px;
    top: 20px;
    right: 30px;
    border: 1px solid #5298ff;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  .set {
    padding: 5px 10px;
    color: #fff;
    background: #4b4a5e;
    opacity: 0.8;
  }
  .sub {
    display: none;
    padding: 0 10px;
    background: #f5f3f0;
  }
  .sub:nth-of-type(1) {
    display: block;
  }
  .subContainer {
    position: relative;
    padding-bottom: 10px;
  }
  .opt {
    position: relative;
    padding-top: 10px;
  }
  .optTitle {
    width: 60px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    text-align: center;
    background: #c5464a;
    color: #fff;
    border-radius: 5px 0 0 5px;
  }
  .opt input,.opt select {
    position: absolute;
    width: 100px;
    height: 28px;
    left: 60px;
    top: 10px;
    width: 100px;
    padding: 0 5px;
    border: 2px solid #c5464a;
    border-radius: 0 5px 5px 0;
    background: transparent;
    text-align: right;
  }
  .opt input[type="number"] {
    direction: rtl;
  }
  select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    direction: rtl;
  }
  button {
    border: 0;
    cursor: pointer;
  }
  .btn {
    margin-top: 10px;
    padding: 5px 10px;
    color: #fff;
    background: #5298ff;
    border-radius: 5px;
  }
  .btn:active, #search:active {
    background: #3385ff;
  }
  .icon {
    float: right;
  }
  .disable {
    background: #999;
  }
  .question {
    position: absolute;
    right: 0;
    bottom: 15px;
    width: 14px;
    height: 14px;
    cursor: help;
  }
  .question:hover + .infoContainer {
    animation: show 1s;
    -webkit-animation: show 1s;
    animation-fill-mode: forwards;
  }
  .infoContainer {
    position: absolute;
    right: 10px;
    bottom: 22px;
    width: 180px;
    transform: translateY(50%);
    opacity: 0;
    z-index: 2;
    pointer-events: none;
  }
  .info {
    width: 160px;
    padding: 5px 5px 5px 10px;
    font-size: 16px;
    word-wrap: break-word;
    color: #333;
    background-color: #B3D8FF;
    border-radius: 5px;
  }
  .triangle {
    position: absolute;
    margin-top: -10px;
    top: 50%;
    right: 0;
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent transparent transparent #B3D8FF;
  }
  .remark {
    margin-left: 5px;
    font-size: 14px;
    color: #333;
    display: none;
  }
  #amount {
    margin: 0 2px;
    color: #5298ff;
  }
  #subway {
    display: none;
    z-index: 9;
  }
  #subMap {
    position: absolute;
    top: 0;
    left: 0;
  }
  .searchbox {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 81px;
    background: #fff;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
  }
  .search_revert {
    width: 40px;
    height: 100%;
    background: url("pic/revert_icon.png") no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .inputbox {
    height: 40px;
    margin-right: 30px;
  }
  #start {
    border-bottom: 1px solid #eaebed;
    box-sizing: content-box;
  }
  .search_icon {
    margin: 0 3px;
  }
  .search_input {
    width: 200px;
    height: 40px;
    border: none;
  }
  #search {
    width: 55px;
    height: 100%;
    background: #5298ff;
    color: #fff;
  }
  #close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 42px;
    line-height: 42px;
    border: 0;
    border-bottom: solid 1px #ccc;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 2px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
  }
  .firstTime, .lastTime {
    width: auto !important;
  }
  .direction_close {
    right: 55px !important;
  }
  @keyframes show {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  @media screen and (max-width:768px) {
    #container {
      top: 10px;
      right: 10px;
    }
  }
  </style>
  <script type="text/javascript" src="https://api.map.baidu.com/getscript?v=3.0&ak=CrkK1Axboq7E3K93fOE0GHfjII2z8Lwf&s=1"></script>
</head>
<body>
  <div id="map">
    <p id="tip">推荐在PC端使用Chrome等浏览器访问，如因浏览器限制脚本运行而不能正确显示地图，请点击地址栏右侧的“加载脚本”</p>
    <p id="domain">wzbus.xyz</p>
  </div>
  <ul id="container">
    <li class="set">绘制线路<span class="icon">-</span></li>
    <div class="sub">
      <div class="subContainer">
        <div class="opt">
          <p class="optTitle">线路名</p>
          <input type="text" value="1" id="busList"
            onkeyup="value=value.replace(/[^\a-\z\A-\Z0-9\u4E00-\u9FA5]/g,'')"
            onpaste="value=value.replace(/[^\a-\z\A-\Z0-9\u4E00-\u9FA5]/g,'')">
        </div>
        <div class="opt">
          <p class="optTitle">上下行</p>
          <select id="busListItem">
            <option value="0">上行</option>
            <option value="1">下行</option>
          </select>
        </div>
        <div class="opt">
          <p class="optTitle">颜色</p>
          <input type="color" id="strokeColor" value="#5298FF">
        </div>
        <div class="opt">
          <p class="optTitle">线宽</p>
          <input type="number" id="strokeWeight" min="1" max="10" step="1" value="8">
        </div>
        <div class="opt">
          <p class="optTitle">透明度</p>
          <input type="number" id="strokeOpacity" min="0.1" max="1.0" step="0.1" value="0.8">
        </div>
        <div class="opt">
          <p class="optTitle">线型</p>
          <select id="strokeStyle">
            <option value="solid">实线</option>
            <option value="dashed">虚线</option>
          </select>
        </div>
        <div class="opt">
          <p class="optTitle">站点</p>
          <select id="strokeStation">
            <option value="true">显示</option>
            <option value="false">不显示</option>
          </select>
        </div>
        <div class="opt">
          <p class="optTitle">底图</p>
          <select id="mapStyle">
            <option value="c10f815814efe92503249e060e268f4c">默认</option>
            <option value="08fe74bc19167c842ae1cfa621be30f7">简化</option>
            <option value="ac3a07ff1a65b1f2bfa7965a86f82fe5">灰白</option>
            <option value="0ef8b85d5e6b011d83da7829ac17a041">暗黑</option>
          </select>
        </div>
        <button id="addBtn" class="btn">添加</button>
        <img class="question" src="pic/question.png" alt="提示" />
        <div class="infoContainer">
          <div class="info">可依据自定义样式同时绘制多条公交线路，双击路径可删除线路。</div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
    <li class="set">检索站点<span class="icon">+</span></li>
    <div class="sub">
      <div class="subContainer">
        <div class="opt">
          <p class="optTitle">站名</p>
          <input type="text" value="八字桥" id="stationList"
            onkeyup="value=value.replace(/[^\a-\z\A-\Z0-9\u4E00-\u9FA5]/g,'')"
            onpaste="value=value.replace(/[^\a-\z\A-\Z0-9\u4E00-\u9FA5]/g,'')">
        </div>
        <div class="opt">
          <p class="optTitle">颜色</p>
          <select id="randomColor">
            <option value="false">默认</option>
            <option value="true">随机</option>
          </select>
        </div>
        <button id="searchBtn" class="btn">搜索</button>
        <span class="remark">共<b id="amount"></b>条线路</span>
        <img class="question" src="pic/question.png" alt="提示" />
        <div class="infoContainer">
          <div class="info">由于API限制，站名必须与百度地图能检索得到的站点名称完全一致。</div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
    <li class="set">快捷操作<span class="icon">+</span></li>
    <div class="sub">
      <div class="subContainer">
        <button id="layerBtn" class="btn">显示实时路况</button>
        <button id="subBtn" class="btn">显示地铁线路图</button>
        <button id="brtBtn" class="btn">添加所有BRT线路</button>
        <button id="diyBtn" class="btn">DIY模式</button>
        <button id="clearBtn" class="btn">清除所有标识</button>
        <img class="question" src="pic/question.png" alt="提示" />
        <div class="infoContainer">
          <div class="info">"添加所有BRT线路"当前只支持直辖市、沿海省份内有BRT的城市。</div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
  </ul>
  <div id="subway">
    <div id="subMap"></div>
    <div class="searchbox">
      <div class="search_revert"></div>
      <div class="search_inputs">
        <div class="inputbox">
          <img class="search_icon" src="pic/serach_start_icon.png" alt="起点" />
          <input type="text" id="start" class="search_input" placeholder="输入起点">
        </div>
        <div class="inputbox">
          <img class="search_icon" src="pic/serach_end_icon.png" alt="终点" />
          <input type="text" id="end" class="search_input" placeholder="输入终点">
        </div>
      </div>
      <button id="search">搜索</button>
    </div>
    <button id="close">×</button>
  </div>
  <!-- <div id="beian">
    <a href="http://www.beian.miit.gov.cn">浙ICP备19023176号</a>
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33030202001435">浙公网安备33030202001435号</a>
  </div> -->
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <script type="text/javascript" src="https://s96.cnzz.com/z_stat.php?id=1277659095&web_id=1277659095"></script>
</body>
</html>